FROM wrouesnel/postgres_exporter:latest
ADD queries.yml /etc/postgres_exporter/queries.yml
ARG PG_EXPORTER_EXTEND_QUERY_PATH
ARG DATA_SOURCE_NAME
ENV PG_EXPORTER_EXTEND_QUERY_PATH=$PG_EXPORTER_EXTEND_QUERY_PATH
ENV DATA_SOURCE_NAME=$DATA_SOURCE_NAME